@import url('https://fonts.googleapis.com/css?family=Medula+One|Rubik&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	height: auto;
	/* font-family: Arial, Helvetica, sans-serif; */
}

body {
	font-family: 'Medula One', Arial, Helvetica;
	height: auto;
	font-weight: 600;
	background-color: rgb(219, 219, 219);
}

.nhoim {
	font-size: 2em;
}

header {
	position: fixed;
	/* left: ; */
	top: 0;
	background: linear-gradient(
		to bottom,
		rgb(185, 185, 185) 0%,
		rgba(125, 185, 232, 0) 100%
	);
	height: 6rem;
	width: 100%;
}

img {
	left: 20%;
	top: -100px;
	max-width: 300px;
	position: relative;
}

nav {
	top: 0;
	right: 0;
	position: absolute;
}

ul {
	/* text-decoration-style: none; */
	justify-content: flex-end;
	position: relative;
	top: -1.5rem;
	width: 4rem;
	display: flex;
	font-size: 1.5em;
	list-style: none;

	flex-direction: row;
	width: auto;
}

#nav-bar,
.nav-link {
	font-size: 2rem;
	text-decoration: none;
	text-transform: uppercase;
	margin: auto;
	padding: 35px;
	display: flex;
}
.nav-link:link,
:visited {
	color: black;
}

h1 {
	text-align: center;
	font-size: 1.5em;
	margin-bottom: 1rem;
}

#form {
	/* top: 20%; */
	top: 10rem;
	width: 100%;
	position: absolute;
	flex-direction: column;
	display: flex;
	justify-content: center;
	align-items: center;
}

#email {
	width: 300px;
	height: 30px;
	/* margin: 0 20px; */
	margin-bottom: 20px;
}

.button {
	width: 150px;
	font-weight: 900;
	height: 30px;
	font-size: 1.3rem;
	font-family: 'Rubik', Arial, Helvetica, sans-serif;
	border-radius: 0;
	border-style: none;
	background-color: #f1c40f;
}

p {
	text-align: justify;
}

#textos {
	display: grid;
	position: relative;
	top: 30rem;
	/* left: -4vw; */
	width: 40rem;
	margin: 0 auto;
	height: auto;
}

.grid {
	display: flex;
}

.text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 125px;
	width: 80vw;
	max-width: 30vw;
	padding: 5px;
	text-align: justify;
	margin: 0;
}

.icon {
	display: flex;
	font-size: 3em;
	align-items: center;
	justify-content: center;
	height: 125px;
	width: 125px;
	color: rgb(255, 0, 119);
}

.titles {
	/* margin: 0 0 1rem; */
	font-family: 'Rubik', Arial, Helvetica, sans-serif;
	font-weight: bolder;
}

iframe {
	border-radius: 20px;
	box-shadow: 0px 14px 24px 1px rgba(0, 0, 0, 0.75);
	border-style: none;
	justify-content: center;
	align-content: center;
	margin: auto;
	margin-top: 3rem;
	left: -10%;
	position: relative;
	display: flex;
	flex-direction: column;
}

p {
	font-family: 'Rubik', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.store {
	justify-items: center;
	display: flex;
	position: relative;
	flex-direction: row;
	margin-top: 100px;

	/* margin: 100px; */
	column-gap: 3rem;
	left: -90px;
	/* background-color: ; */
}

.box {
	background-color: rgb(255, 255, 255);
	/* align-self: center; */
	width: 300px;
	margin-right: 1rem;

	height: 300px;
	border-radius: 2rem;
	border: 2px solid #000;
}

.box h3,
.box p {
	left: 0;
	justify-content: center;
	border-radius: 1.6rem;

	/* align-self: center; */
	text-align: center;
}

h3 {
	background-color: rgb(56, 56, 56);
	font-display: ;
	font-family: 'Rubik', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	padding: 30px;
	font-size: 1.5rem;
	color: #fff;
}

p {
	padding-top: 10px;
}

.price {
	font-size: 1.7rem;
}

.btn {
	width: 100px;

	/* padding-top: 20px; */
	margin: 0 auto;
	margin-top: 30px;
	height: 30px;
	display: grid;
	justify-content: center;
	align-self: center;
	background-color: rgb(56, 56, 56);
	border: none;
	border-radius: 2px;
	color: #fff;
	font-family: 'Rubik', Arial, Helvetica, sans-serif;
}

.btn p {
	/* padding-bottom: 20px; */
	display: flex;
	align-content: center;
	/* margin: 0 auto; */
	/* padding-bottom: 320px; */
}

.foot {
	border-radius: 10px 10px 0 0;
	background-color: rgb(56, 56, 56);
	bottom: -32rem;
	display: flex;
	flex-direction: row-reverse;
	height: 130px;
	/* justify-content: flex-end; */
	width: 60%;
	margin: 0 auto;
	position: relative;
	padding-right: 5px;
	/* justify-content: end; */
}

.copyright {
	color: rgb(163, 163, 163);
	display: flex;
	justify-content: end;
	/* text-align: end; */
	position: absolute;
	height: auto;
	top: 2rem;
	right: 1rem;
	margin: 0;
}

.foot a {
	display: flex;
	height: auto;
	margin-top: 1rem;
	flex-direction: row-reverse;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	padding-top: 0.3rem;
	text-align: end;
	color: #fff;
	padding: 10px;
}

@media (max-width: 900px) {
	header {
		width: 100%;
		position: unset;
	}

	ul {
		top: 4.5rem;
		right: 0rem;
		left: 0;
		position: absolute;
		margin: auto;
		width: 50%;
	}

	img {
		top: -20;
		right: 0;
		left: 0;
		position: absolute;
		margin: auto;
		/* width: 300px; */
	}

	.grid {
		top: -10rem;
		width: auto;
		position: relative;
		left: 5%;
		padding: 3rem;
	}
	iframe {
		position: relative;
		left: 0;
		width: 50%;
	}

	.store {
		flex-direction: column;
		left: 23%;
	}

	.box {
		margin-top: 30px;
		position: relative;
		width: 50%;
		/* left: -5%; */
	}
}
